server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
        gzip_static off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header 'Access-Control-Allow-Origin' '*' always;
        access_log off;
        expires 30d;
        break;
    }

    location ~* \.(js|css)$ {
        add_header Pragma public;
        add_header Content-Encoding  gzip;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header 'Access-Control-Allow-Origin' '*' always;
        access_log off;
        expires 30d;
        break;
    }
}
